{
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "inferenceAccelerators": [],
    "containerDefinitions": [
        {
            "name": "ecs-devops-sandbox",
            "image": "ecs-devops-sandbox-repository:latest",
            "resourceRequirements": null,
            "essential": true,
            "portMappings": [
                {
                    "containerPort": "8080",
                    "protocol": "tcp"
                }

            ]
        }
    ],
    "volumes": [],
    "networkMode": "awsvpc",
    "memory": "512",
    "cpu": "256",
    "executionRoleArn": "$AWS_EXECUTION_ROLE_ARN",
    "family": "ecs-devops-sandbox-task-definition",
    "taskRoleArn": "$AWS_TASK_ROLE_ARN",
    "placementConstraints": [],
    "environment": [
       {
         "name": "AWS_TASK_ROLE_ARN",
         "value": "aws_task_role_arn"
       },
       {
         "name": "AWS_EXECUTION_ROLE_ARN",
         "value": "aws_execution_role_arn"
       }
    ]
}
